<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Apti Master - New registration</title>
    <link rel="stylesheet" href="css/register.css">
</head>
<body>
    <div class="registration-form">
        <div class="logo-title">
            <h1>Apti Master</h1>
            <p class="tagline">Empowering Daily Aptitude Excellence</p>
        </div>
        <form class="registration-form">
            <div class="input-group">
                <label for="email">Email:</label>
                <input type="text" id="email" name="email" placeholder="Enter your email" required />
            </div>
            <br>
            <div class="input-group">
                <label for="Phone No.">Contact No. :</label>
                <input type="number" id="email" name="email" placeholder="Enter your Contact No." required />
            </div>
            <br>
            <div class="input-group">
                <label for="password">Password</label>
                <div class="password-wrapper">
                    <input type="password" id="password" name="password" placeholder="create your password" required />
                    <span class="toggle-password"></span>
                </div>
            </div>
            <div>
                <br>
                <button>Sign up</button>
            </div>
            <br>
            
            <div class="login-link">
                Already a user? <a href="login.html">Login</a>
            </div>
            <div class="form-feedback" id="formFeedback"></div>
        </form>
        <footer>
            &copy;All rights are reserved   
        </footer>
    </div>
    <script>
    </script>
</body>
</html>